# Lab1_2020


Para correr el ejemplo 1)
    Ejecutar make
    Y ejecutar ./Ejercicio_1


Para correr el ejemplo 2)
    Ejecutar make
    Y ejecutar ./Ejercicio_2

Para correr el ejemplo 3)
    Ejecutar make
    Y ejecutar ./Ejercicio_3